<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owb-UJ-10A">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini Player View Controller-->
        <scene sceneID="xH6-Wh-rUn">
            <objects>
                <viewController title="Mini Player View Controller" id="owb-UJ-10A" customClass="MiniPlayerViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yG-Pf-hG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-6V-8Kr">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RoQ-QX-Dsh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-iH-kq1" userLabel="Play / Pause Button">
                                            <rect key="frame" x="358" y="14" width="36" height="36"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="baseline_play_circle_outline_white_36pt"/>
                                            <connections>
                                                <action selector="Play:" destination="owb-UJ-10A" eventType="touchUpInside" id="frT-gY-1xf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-Cs-NdM" userLabel="ThumbPicture">
                                            <rect key="frame" x="20" y="2.6666666666666288" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="haV-IO-VK3"/>
                                                <constraint firstAttribute="height" constant="60" id="nre-4U-lFd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peA-rN-JNe" userLabel="Song Title">
                                            <rect key="frame" x="100" y="8" width="211" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-9H-Rff" userLabel="Artist">
                                            <rect key="frame" x="100" y="35" width="211" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="peA-rN-JNe" firstAttribute="leading" secondItem="x2S-Cs-NdM" secondAttribute="trailing" constant="20" id="4H5-fp-Q9f"/>
                                        <constraint firstAttribute="bottom" secondItem="QS6-9H-Rff" secondAttribute="bottom" constant="11" id="5qz-IX-RYo"/>
                                        <constraint firstItem="QS6-9H-Rff" firstAttribute="top" secondItem="peA-rN-JNe" secondAttribute="bottom" constant="6" id="7gt-7b-9eg"/>
                                        <constraint firstAttribute="trailing" secondItem="Isf-iH-kq1" secondAttribute="trailing" constant="20" id="M1G-In-gFV"/>
                                        <constraint firstItem="x2S-Cs-NdM" firstAttribute="leading" secondItem="RoQ-QX-Dsh" secondAttribute="leading" constant="20" id="M9I-ho-Qvr"/>
                                        <constraint firstItem="x2S-Cs-NdM" firstAttribute="leading" secondItem="RoQ-QX-Dsh" secondAttribute="leading" constant="20" id="O96-ia-5MT"/>
                                        <constraint firstItem="x2S-Cs-NdM" firstAttribute="centerY" secondItem="RoQ-QX-Dsh" secondAttribute="centerY" id="nA6-qW-J33"/>
                                        <constraint firstItem="Isf-iH-kq1" firstAttribute="centerY" secondItem="RoQ-QX-Dsh" secondAttribute="centerY" id="o0V-md-cgQ"/>
                                        <constraint firstItem="QS6-9H-Rff" firstAttribute="leading" secondItem="x2S-Cs-NdM" secondAttribute="trailing" constant="20" id="uOR-qP-fQE"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="sqd-f9-8MT"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8on-G7-2qB" appends="YES" id="qJS-hm-b0u"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GG8-6V-8Kr" firstAttribute="bottom" secondItem="hre-MW-Cra" secondAttribute="bottom" id="4ce-yr-QA8"/>
                            <constraint firstItem="hre-MW-Cra" firstAttribute="trailing" secondItem="GG8-6V-8Kr" secondAttribute="trailing" id="Riy-Qi-NzG"/>
                            <constraint firstItem="GG8-6V-8Kr" firstAttribute="leading" secondItem="hre-MW-Cra" secondAttribute="leading" id="Y7a-Ye-4Tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hre-MW-Cra"/>
                    </view>
                    <connections>
                        <outlet property="artist" destination="QS6-9H-Rff" id="hlD-UW-3wh"/>
                        <outlet property="playPause" destination="Isf-iH-kq1" id="7M3-e2-RLt"/>
                        <outlet property="songTitle" destination="peA-rN-JNe" id="stk-PG-gKq"/>
                        <outlet property="thumbImage" destination="x2S-Cs-NdM" id="dfM-RN-fMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plw-sa-Wq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8on-G7-2qB">
                    <connections>
                        <action selector="tapGesturee:" destination="owb-UJ-10A" id="aWs-hi-ama"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-501.60000000000002" y="-234.33283358320841"/>
        </scene>
        <!--Expanded Track View Controller-->
        <scene sceneID="ZeT-Zx-sMS">
            <objects>
                <viewController storyboardIdentifier="ExpandedTrackViewController" id="MtR-Yi-zLX" customClass="ExpandedTrackViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDB-07-V4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-Bc-ndJ" userLabel="Backing Pic View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-0H-1yK" userLabel="Dimmer View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-NQ-MDi">
                                <rect key="frame" x="0.0" y="15" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-55-Z8q" userLabel="Cover Container">
                                        <rect key="frame" x="0.0" y="57" width="414" height="422"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-KQ-JRZ" userLabel="Cover Image">
                                                <rect key="frame" x="30" y="38" width="354" height="354"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OlU-KQ-JRZ" secondAttribute="height" multiplier="1:1" id="dlr-99-Vt3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF9-bR-Dru" userLabel="chevron">
                                                <rect key="frame" x="189" y="4" width="36" height="22"/>
                                                <state key="normal" image="chevron"/>
                                                <connections>
                                                    <action selector="getOutAction:" destination="MtR-Yi-zLX" eventType="touchUpInside" id="3Cx-nX-O2C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OlU-KQ-JRZ" firstAttribute="leading" secondItem="Uq1-55-Z8q" secondAttribute="leading" constant="30" id="0HJ-Ns-aLi"/>
                                            <constraint firstAttribute="bottom" secondItem="OlU-KQ-JRZ" secondAttribute="bottom" constant="30" id="YAw-L6-9iy"/>
                                            <constraint firstItem="xF9-bR-Dru" firstAttribute="centerX" secondItem="Uq1-55-Z8q" secondAttribute="centerX" id="Ylh-Qc-KPu"/>
                                            <constraint firstItem="OlU-KQ-JRZ" firstAttribute="top" secondItem="Uq1-55-Z8q" secondAttribute="top" constant="38" id="eoi-s1-djB"/>
                                            <constraint firstItem="xF9-bR-Dru" firstAttribute="top" secondItem="Uq1-55-Z8q" secondAttribute="top" constant="4" id="kWc-Q8-YfX"/>
                                            <constraint firstAttribute="trailing" secondItem="OlU-KQ-JRZ" secondAttribute="trailing" constant="30" id="m77-wc-a4N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-F8-J3d" userLabel="skirt hot and stretchy">
                                        <rect key="frame" x="0.0" y="479" width="414" height="237"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uq1-55-Z8q" secondAttribute="bottom" constant="237" id="8HG-t8-i4z"/>
                                    <constraint firstAttribute="bottom" secondItem="ggK-F8-J3d" secondAttribute="bottom" id="VTH-Uc-bGD"/>
                                    <constraint firstItem="ggK-F8-J3d" firstAttribute="leading" secondItem="RWH-NQ-MDi" secondAttribute="leading" id="Vij-nf-e6z"/>
                                    <constraint firstAttribute="trailing" secondItem="Uq1-55-Z8q" secondAttribute="trailing" id="Wkh-1b-aCx"/>
                                    <constraint firstAttribute="trailing" secondItem="ggK-F8-J3d" secondAttribute="trailing" id="a1U-Dq-XKg"/>
                                    <constraint firstItem="ggK-F8-J3d" firstAttribute="top" secondItem="Uq1-55-Z8q" secondAttribute="bottom" id="f0f-bE-pvf"/>
                                    <constraint firstItem="Uq1-55-Z8q" firstAttribute="leading" secondItem="RWH-NQ-MDi" secondAttribute="leading" id="hmn-VQ-fh7"/>
                                    <constraint firstItem="Uq1-55-Z8q" firstAttribute="centerX" secondItem="RWH-NQ-MDi" secondAttribute="centerX" id="iZw-ly-NrO"/>
                                    <constraint firstItem="Uq1-55-Z8q" firstAttribute="top" secondItem="RWH-NQ-MDi" secondAttribute="top" constant="57" id="vft-62-1Ri"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxL-0H-1yK" firstAttribute="bottom" secondItem="iDB-07-V4h" secondAttribute="bottom" id="6jU-QA-Hgb"/>
                            <constraint firstItem="N0X-Bc-ndJ" firstAttribute="trailing" secondItem="NNt-z3-F2W" secondAttribute="trailing" id="I0f-WG-hAG"/>
                            <constraint firstItem="cxL-0H-1yK" firstAttribute="trailing" secondItem="NNt-z3-F2W" secondAttribute="trailing" id="JSN-xY-n33"/>
                            <constraint firstItem="RWH-NQ-MDi" firstAttribute="bottom" secondItem="NNt-z3-F2W" secondAttribute="bottom" id="Jlv-tu-5aU"/>
                            <constraint firstItem="N0X-Bc-ndJ" firstAttribute="top" secondItem="iDB-07-V4h" secondAttribute="top" id="LS9-3n-Pg2"/>
                            <constraint firstItem="N0X-Bc-ndJ" firstAttribute="leading" secondItem="NNt-z3-F2W" secondAttribute="leading" id="TAC-dE-Wzp"/>
                            <constraint firstItem="RWH-NQ-MDi" firstAttribute="top" secondItem="iDB-07-V4h" secondAttribute="top" constant="15" id="UCc-XZ-D1I"/>
                            <constraint firstItem="cxL-0H-1yK" firstAttribute="leading" secondItem="NNt-z3-F2W" secondAttribute="leading" id="e3A-It-w1w"/>
                            <constraint firstItem="cxL-0H-1yK" firstAttribute="top" secondItem="iDB-07-V4h" secondAttribute="top" id="nMA-sj-8wR"/>
                            <constraint firstItem="N0X-Bc-ndJ" firstAttribute="bottom" secondItem="iDB-07-V4h" secondAttribute="bottom" id="oDD-T4-Ecl"/>
                            <constraint firstItem="RWH-NQ-MDi" firstAttribute="leading" secondItem="NNt-z3-F2W" secondAttribute="leading" id="r6l-fJ-UKU"/>
                            <constraint firstItem="RWH-NQ-MDi" firstAttribute="trailing" secondItem="NNt-z3-F2W" secondAttribute="trailing" id="rRF-Ro-5w8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNt-z3-F2W"/>
                    </view>
                    <connections>
                        <outlet property="backingPicView" destination="N0X-Bc-ndJ" id="TR9-3M-bFv"/>
                        <outlet property="backingPicViewBottomConstraint" destination="oDD-T4-Ecl" id="NvW-sd-JTs"/>
                        <outlet property="backingPicViewLeadingConstraint" destination="TAC-dE-Wzp" id="hTv-lB-GwO"/>
                        <outlet property="backingPicViewTopConstraint" destination="LS9-3n-Pg2" id="8nJ-he-aeP"/>
                        <outlet property="backingPicViewTrailingConstraint" destination="I0f-WG-hAG" id="pUZ-hB-YTv"/>
                        <outlet property="chevron" destination="xF9-bR-Dru" id="G7t-0z-d1Q"/>
                        <outlet property="coverContainer" destination="Uq1-55-Z8q" id="eoM-Eh-Ueg"/>
                        <outlet property="coverImage" destination="OlU-KQ-JRZ" id="vwm-St-IGn"/>
                        <outlet property="dimmerView" destination="cxL-0H-1yK" id="IJQ-6l-i1O"/>
                        <outlet property="scrollView" destination="RWH-NQ-MDi" id="quk-GF-Lup"/>
                        <outlet property="stretchArea" destination="ggK-F8-J3d" id="oTy-UY-inl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKU-kn-XEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-235"/>
        </scene>
        <!--PlayControlViewController-->
        <scene sceneID="p61-g5-dAN">
            <objects>
                <viewController storyboardIdentifier="PlayControl" id="wYR-Es-Ly3" userLabel="PlayControlViewController" customClass="TrackPlayControlViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTK-EK-XV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-qT-zEm" userLabel="Stack View Track Data">
                                <rect key="frame" x="20" y="36" width="374" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-86-hyv">
                                        <rect key="frame" x="146" y="0.0" width="82.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f27-AV-lpj">
                                        <rect key="frame" x="166.33333333333334" y="30.333333333333329" width="41.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-iq-qBm">
                                        <rect key="frame" x="134.33333333333334" y="60.666666666666679" width="105.66666666666666" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-zt-KVW" userLabel="Stack View Player Controls">
                                <rect key="frame" x="141" y="157" width="132" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-bL-OHx" userLabel="Previous">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="A8h-eK-Mag"/>
                                            <constraint firstAttribute="height" constant="28" id="atm-Y4-cqK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="outline_skip_previous_black_36pt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-UU-5OX" userLabel="PlayPause">
                                        <rect key="frame" x="52" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="UOz-ym-HY3"/>
                                            <constraint firstAttribute="height" constant="28" id="VaR-72-ply"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="outline_play_circle_filled_white_black_36pt"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w3-D0-jyX" userLabel="Next">
                                        <rect key="frame" x="104" y="0.0" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="PZW-7K-s7F"/>
                                            <constraint firstAttribute="height" constant="28" id="fK4-UV-qox"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="outline_skip_next_black_36pt"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7n-qT-zEm" firstAttribute="top" secondItem="PTK-EK-XV9" secondAttribute="topMargin" constant="16" id="H4f-ge-V22"/>
                            <constraint firstItem="y7n-qT-zEm" firstAttribute="leading" secondItem="PTK-EK-XV9" secondAttribute="leadingMargin" id="NKK-ZR-apW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y7n-qT-zEm" secondAttribute="trailing" id="NY1-GD-Hfi"/>
                            <constraint firstItem="O7T-zt-KVW" firstAttribute="top" secondItem="y7n-qT-zEm" secondAttribute="bottom" constant="40" id="VUK-QL-ZRi"/>
                            <constraint firstItem="1qJ-AI-1KV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O7T-zt-KVW" secondAttribute="bottom" constant="20" id="bhS-aC-OEr"/>
                            <constraint firstItem="O7T-zt-KVW" firstAttribute="centerX" secondItem="PTK-EK-XV9" secondAttribute="centerX" id="qAF-kc-Zl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qJ-AI-1KV"/>
                    </view>
                    <connections>
                        <outlet property="artist" destination="f27-AV-lpj" id="Kq0-4f-cSE"/>
                        <outlet property="songDuration" destination="w0w-iq-qBm" id="MlJ-oi-seC"/>
                        <outlet property="songTitle" destination="Gj2-86-hyv" id="WGc-Id-CxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd4-OP-AkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_play_circle_outline_white_36pt" width="36" height="36"/>
        <image name="chevron" width="36" height="12"/>
        <image name="outline_play_circle_filled_white_black_36pt" width="36" height="36"/>
        <image name="outline_skip_next_black_36pt" width="36" height="36"/>
        <image name="outline_skip_previous_black_36pt" width="36" height="36"/>
    </resources>
</document>
