<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJV-Gs-deF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jukebox-->
        <scene sceneID="S3N-Ol-dmk">
            <objects>
                <collectionViewController storyboardIdentifier="PartyOverviewSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MJV-Gs-deF" customClass="PartyCollectionViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vIA-zW-QdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SolidGrey800"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4oi-6T-B9P">
                            <size key="itemSize" width="381" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="L15-Pp-pkZ" customClass="PartyCollectionViewCell" customModule="Jukebox" customModuleProvider="target">
                                <rect key="frame" x="16.666666666666668" y="50" width="381" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Image" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-2i-Suu" customClass="customPartyImage" customModule="Jukebox" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="128"/>
                                            <color key="tintColor" name="SolidGrey800"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-uj-BeL">
                                            <rect key="frame" x="231" y="87" width="138" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-wI-GJe">
                                            <rect key="frame" x="231" y="54" width="138" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="1St-gS-mt0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="SolidGrey700"/>
                                <constraints>
                                    <constraint firstItem="gzm-uj-BeL" firstAttribute="height" secondItem="ze5-wI-GJe" secondAttribute="height" id="1TY-nx-OdZ"/>
                                    <constraint firstItem="gzm-uj-BeL" firstAttribute="leading" secondItem="T2l-2i-Suu" secondAttribute="trailing" constant="8" symbolic="YES" id="CO2-kz-kf2"/>
                                    <constraint firstItem="ze5-wI-GJe" firstAttribute="centerY" secondItem="L15-Pp-pkZ" secondAttribute="centerY" id="Cc7-sa-qHF"/>
                                    <constraint firstItem="ze5-wI-GJe" firstAttribute="leading" secondItem="T2l-2i-Suu" secondAttribute="trailing" constant="8" symbolic="YES" id="Iwy-X7-x9L"/>
                                    <constraint firstItem="T2l-2i-Suu" firstAttribute="top" secondItem="L15-Pp-pkZ" secondAttribute="top" id="Rt3-b4-QbX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ze5-wI-GJe" secondAttribute="trailing" constant="4" id="Xaf-j0-kVc"/>
                                    <constraint firstItem="T2l-2i-Suu" firstAttribute="leading" secondItem="L15-Pp-pkZ" secondAttribute="leading" id="ghw-tB-f2b"/>
                                    <constraint firstItem="gzm-uj-BeL" firstAttribute="leading" secondItem="T2l-2i-Suu" secondAttribute="trailing" constant="8" id="k6T-64-oZ9"/>
                                    <constraint firstItem="ze5-wI-GJe" firstAttribute="leading" secondItem="T2l-2i-Suu" secondAttribute="trailing" constant="8" id="la7-f1-8Bd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="T2l-2i-Suu" secondAttribute="bottom" constant="-8" id="nNo-dq-DdD"/>
                                    <constraint firstItem="gzm-uj-BeL" firstAttribute="width" secondItem="ze5-wI-GJe" secondAttribute="width" id="plf-yB-REp"/>
                                    <constraint firstItem="gzm-uj-BeL" firstAttribute="top" secondItem="ze5-wI-GJe" secondAttribute="bottom" constant="12" id="tKD-S6-iKB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="Image" destination="T2l-2i-Suu" id="Hoi-GF-d3F"/>
                                    <outlet property="Label" destination="gzm-uj-BeL" id="uja-qW-Qzv"/>
                                    <outlet property="PartyName" destination="ze5-wI-GJe" id="ccZ-vv-pCW"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="addCell" id="c6u-an-rNU">
                                <rect key="frame" x="16.666666666666668" y="188" width="381" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPressed" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-Vd-m2X">
                                            <rect key="frame" x="249" y="-18" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QK3-kq-2d5"/>
                                                <constraint firstAttribute="height" constant="100" id="wux-iG-vS8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new Party " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-O3-S8Y">
                                            <rect key="frame" x="8" y="35" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="PTC-yO-qPA"/>
                                                <constraint firstAttribute="height" constant="21" id="Y6H-42-aeq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="SolidGrey700"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fIM-O3-S8Y" secondAttribute="bottom" constant="8" id="EOr-l0-lUI"/>
                                    <constraint firstItem="Bgb-Vd-m2X" firstAttribute="centerY" secondItem="c6u-an-rNU" secondAttribute="centerY" id="FCO-Iy-ZEz"/>
                                    <constraint firstItem="fIM-O3-S8Y" firstAttribute="leading" secondItem="c6u-an-rNU" secondAttribute="leading" constant="8" id="TOb-hf-DXo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Bgb-Vd-m2X" secondAttribute="trailing" constant="24" id="VqM-V6-Gpd"/>
                                </constraints>
                                <size key="customSize" width="381" height="64"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="2vc-D7-wpr" customClass="SectionHeader" customModule="Jukebox" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parties you Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-Tm-G6C">
                                    <rect key="frame" x="18" y="10" width="300" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-YM-0Dx">
                                    <rect key="frame" x="16" y="29" width="382" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="Label" destination="sZw-Tm-G6C" id="fWp-St-5qS"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="MJV-Gs-deF" id="lT2-lW-WKO"/>
                            <outlet property="delegate" destination="MJV-Gs-deF" id="kmj-Fl-zlx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Jukebox" id="cIw-or-vAu">
                        <barButtonItem key="leftBarButtonItem" image="UserIcon" id="RQm-Am-hsR">
                            <connections>
                                <segue destination="2gd-AY-uLX" kind="presentation" id="yaH-eQ-zut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cX4-nZ-U0L" kind="presentation" identifier="createParty" id="nnb-rO-yg5"/>
                        <segue destination="IdI-Cd-HUb" kind="presentation" identifier="joinParty" id="ml7-Ab-3CW"/>
                        <segue destination="BLf-gD-Hnv" kind="show" identifier="showParty" id="EKR-hu-ADj"/>
                        <segue destination="L5Y-fd-bda" kind="presentation" identifier="PartyMenu" modalPresentationStyle="overCurrentContext" id="kVU-9G-vdr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aex-xX-hYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="-1185.3260869565217"/>
        </scene>
        <!--Join-->
        <scene sceneID="ef7-l0-NTB">
            <objects>
                <viewController id="Qqn-oM-MYH" customClass="JoinPartyViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T9-E1-9yB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party-ID" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-tk-xda" userLabel="IDTextField">
                                <rect key="frame" x="40" y="322" width="334" height="30"/>
                                <color key="backgroundColor" name="SolidGrey700"/>
                                <color key="tintColor" name="SolidBlue400"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" textContentType="postal-code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Join the Party with your ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-fA-qf8">
                                <rect key="frame" x="40" y="291" width="334" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-sk-gla">
                                <rect key="frame" x="40" y="367" width="334" height="36"/>
                                <color key="backgroundColor" name="SolidBlue500"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Qqn-oM-MYH" eventType="touchUpInside" id="wMT-6Y-jAd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jukebox" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-mD-z9y">
                                <rect key="frame" x="111" y="91" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="jgy-v2-MLg"/>
                                    <constraint firstAttribute="width" constant="192" id="kdJ-Hx-kte"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey800"/>
                        <constraints>
                            <constraint firstItem="YcH-sk-gla" firstAttribute="leading" secondItem="bCm-nt-qgI" secondAttribute="leading" constant="40" id="Aiu-gz-acY"/>
                            <constraint firstItem="jzO-fA-qf8" firstAttribute="leading" secondItem="bCm-nt-qgI" secondAttribute="leading" constant="40" id="Bw5-8Z-MgK"/>
                            <constraint firstItem="wNf-tk-xda" firstAttribute="top" secondItem="jzO-fA-qf8" secondAttribute="bottom" constant="10" id="Cot-JI-cGf"/>
                            <constraint firstItem="wNf-tk-xda" firstAttribute="centerX" secondItem="Q2J-mD-z9y" secondAttribute="centerX" id="Gap-ZU-BXM"/>
                            <constraint firstItem="jzO-fA-qf8" firstAttribute="top" secondItem="bCm-nt-qgI" secondAttribute="top" constant="227" id="JPc-Tr-Sm5"/>
                            <constraint firstItem="bCm-nt-qgI" firstAttribute="trailing" secondItem="YcH-sk-gla" secondAttribute="trailing" constant="40" id="MfJ-j7-gvJ"/>
                            <constraint firstItem="bCm-nt-qgI" firstAttribute="trailing" secondItem="jzO-fA-qf8" secondAttribute="trailing" constant="40" id="TM7-xf-iKS"/>
                            <constraint firstItem="jzO-fA-qf8" firstAttribute="top" secondItem="Q2J-mD-z9y" secondAttribute="bottom" constant="8" symbolic="YES" id="fLr-Uc-5h0"/>
                            <constraint firstItem="bCm-nt-qgI" firstAttribute="trailing" secondItem="wNf-tk-xda" secondAttribute="trailing" constant="40" id="fWJ-QZ-a2e"/>
                            <constraint firstItem="YcH-sk-gla" firstAttribute="top" secondItem="wNf-tk-xda" secondAttribute="bottom" constant="15" id="xVQ-GD-CLH"/>
                            <constraint firstItem="wNf-tk-xda" firstAttribute="leading" secondItem="bCm-nt-qgI" secondAttribute="leading" constant="40" id="zOF-vc-Vs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCm-nt-qgI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join" id="ehr-Dv-6Wa">
                        <barButtonItem key="rightBarButtonItem" title="Back" style="done" id="cBr-HM-ulp">
                            <color key="tintColor" name="SolidBlue500"/>
                            <connections>
                                <action selector="dismiss:" destination="Qqn-oM-MYH" id="dXA-r4-Yee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IDTextField" destination="wNf-tk-xda" id="jgt-BX-fT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30U-H6-Ht9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-654.42278860569718"/>
        </scene>
        <!--Create-->
        <scene sceneID="3qu-6z-vis">
            <objects>
                <viewController id="s8y-br-0Yb" customClass="CreatePartyViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjA-Jp-Vl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Date of Party" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-B9-dy9">
                                <rect key="frame" x="59.666666666666657" y="342" width="295" height="30"/>
                                <color key="backgroundColor" name="SolidGrey700"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="j3A-Nf-el6"/>
                                    <constraint firstAttribute="height" constant="30" id="xWK-Du-YTI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Fallback Playlist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-gf-0c1">
                                <rect key="frame" x="59.666666666666657" y="380" width="295" height="30"/>
                                <color key="backgroundColor" name="SolidGrey700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Thd-Le-wGx"/>
                                    <constraint firstAttribute="width" constant="295" id="ovh-fk-MUP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-CJ-Zrd">
                                <rect key="frame" x="107" y="96" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPartyImageDark" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-rT-YRf">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-No-KYQ">
                                        <rect key="frame" x="0.0" y="140" width="200" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.043000001460313797" green="0.071000002324581146" blue="0.059000000357627869" alpha="0.69550506161971826" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="Choose your Own">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadImage:" destination="s8y-br-0Yb" eventType="touchUpInside" id="7n3-jk-5gr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5OC-0E-W6u"/>
                                    <constraint firstAttribute="width" constant="200" id="b8P-XQ-ydV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="100"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Party Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-SC-89E">
                                <rect key="frame" x="59.666666666666657" y="304" width="295" height="30"/>
                                <color key="backgroundColor" name="SolidGrey700"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Xmu-ve-iCG"/>
                                    <constraint firstAttribute="height" constant="30" id="xTd-9U-qoz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-xS-TWK">
                                <rect key="frame" x="59.666666666666657" y="426" width="295" height="30"/>
                                <color key="backgroundColor" name="SolidBlue500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="FhF-2u-BF4"/>
                                    <constraint firstAttribute="height" constant="30" id="RZg-eF-gjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createPressed:" destination="s8y-br-0Yb" eventType="touchUpInside" id="4u6-Cv-2NQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey800"/>
                        <constraints>
                            <constraint firstItem="xjA-xS-TWK" firstAttribute="centerX" secondItem="Zuz-8w-p4i" secondAttribute="centerX" id="3Nk-vK-Au1"/>
                            <constraint firstItem="FHL-SC-89E" firstAttribute="centerX" secondItem="Zuz-8w-p4i" secondAttribute="centerX" id="KqI-4Z-exK"/>
                            <constraint firstItem="tb5-CJ-Zrd" firstAttribute="top" secondItem="Zuz-8w-p4i" secondAttribute="top" constant="32" id="MSh-Y6-bYL"/>
                            <constraint firstItem="6IW-gf-0c1" firstAttribute="top" secondItem="eUR-B9-dy9" secondAttribute="bottom" constant="8" id="Vo2-uk-7RX"/>
                            <constraint firstItem="eUR-B9-dy9" firstAttribute="centerX" secondItem="Zuz-8w-p4i" secondAttribute="centerX" id="aTQ-UT-e7h"/>
                            <constraint firstItem="eUR-B9-dy9" firstAttribute="top" secondItem="FHL-SC-89E" secondAttribute="bottom" constant="8" id="eCU-po-3XA"/>
                            <constraint firstItem="tb5-CJ-Zrd" firstAttribute="centerX" secondItem="Zuz-8w-p4i" secondAttribute="centerX" id="fVC-ja-VMC"/>
                            <constraint firstItem="FHL-SC-89E" firstAttribute="top" secondItem="tb5-CJ-Zrd" secondAttribute="bottom" constant="8" id="i2L-uT-AGL"/>
                            <constraint firstItem="6IW-gf-0c1" firstAttribute="centerX" secondItem="Zuz-8w-p4i" secondAttribute="centerX" id="mwr-Gh-XEC"/>
                            <constraint firstItem="xjA-xS-TWK" firstAttribute="top" secondItem="6IW-gf-0c1" secondAttribute="bottom" constant="16" id="tnp-mr-F4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zuz-8w-p4i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="mPL-wy-aeI">
                        <barButtonItem key="rightBarButtonItem" title="Back" style="done" id="nuk-OG-Z2z">
                            <color key="tintColor" name="SolidBlue500"/>
                            <connections>
                                <action selector="done:" destination="s8y-br-0Yb" id="9I3-zr-GYb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addDate" destination="eUR-B9-dy9" id="xvO-SW-cHF"/>
                        <outlet property="addName" destination="FHL-SC-89E" id="868-et-NQ6"/>
                        <outlet property="addPlaylist" destination="6IW-gf-0c1" id="Ew0-qk-cfE"/>
                        <outlet property="partyImage" destination="cGJ-rT-YRf" id="pqd-9y-wgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmq-J5-hfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="-1397.4512743628186"/>
        </scene>
        <!--AuthView-->
        <scene sceneID="RNI-Gd-ya1">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="AuthView" id="2gd-AY-uLX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPh-kM-Ir8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-527"/>
        </scene>
        <!--PartyPlaylist-->
        <scene sceneID="brX-Hv-8QF">
            <objects>
                <viewControllerPlaceholder storyboardName="PartyPlaylist" id="BLf-gD-Hnv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAK-53-4Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-1067"/>
        </scene>
        <!--PartyMenu-->
        <scene sceneID="e56-aS-j9M">
            <objects>
                <viewController title="PartyMenu" id="L5Y-fd-bda" customClass="PartyMenuViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Ul5-et-vK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v5B-hi-MiQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-la-fqE" userLabel="Dismiss">
                                    <rect key="frame" x="0.0" y="8" width="414" height="728"/>
                                    <connections>
                                        <action selector="dismissPopUp:" destination="L5Y-fd-bda" eventType="touchUpInside" id="SGJ-kr-AaB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaU-hC-G22" customClass="ButtonDesignable" customModule="Jukebox" customModuleProvider="target">
                                    <rect key="frame" x="8" y="678" width="398" height="50"/>
                                    <color key="backgroundColor" name="SolidGrey600"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="dismissPopUp:" destination="L5Y-fd-bda" eventType="touchUpInside" id="mkq-GC-5CB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-F0-JBB" customClass="ButtonDesignable" customModule="Jukebox" customModuleProvider="target">
                                    <rect key="frame" x="8" y="529" width="398" height="50"/>
                                    <color key="backgroundColor" name="SolidGrey600"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="67Q-ne-kbg"/>
                                    </constraints>
                                    <state key="normal" title="Share Party-ID">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sharePartyIDPressed:" destination="L5Y-fd-bda" eventType="touchUpInside" id="HOo-co-lf6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giF-Yh-Aij" customClass="ButtonDesignable" customModule="Jukebox" customModuleProvider="target">
                                    <rect key="frame" x="8" y="587" width="398" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Delete Party">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deletePartyPressed:" destination="L5Y-fd-bda" eventType="touchUpInside" id="FQJ-UG-SfO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-bG-TLn" customClass="ButtonDesignable" customModule="Jukebox" customModuleProvider="target">
                                    <rect key="frame" x="8" y="471" width="398" height="50"/>
                                    <color key="backgroundColor" name="SolidGrey600"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9gD-qE-GK7"/>
                                        <constraint firstAttribute="height" constant="50" id="Jd8-j7-9RB"/>
                                    </constraints>
                                    <state key="normal" title="Save Party as Spotify Playlist">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="writePlaylistToSpotify:" destination="L5Y-fd-bda" eventType="touchUpInside" id="7HA-b2-f8K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2RI-la-fqE" firstAttribute="leading" secondItem="v5B-hi-MiQ" secondAttribute="leading" id="2PN-8y-cWG"/>
                                <constraint firstItem="yaU-hC-G22" firstAttribute="width" secondItem="vbW-F0-JBB" secondAttribute="width" id="BzD-CW-q8H"/>
                                <constraint firstItem="DzR-bG-TLn" firstAttribute="leading" secondItem="v5B-hi-MiQ" secondAttribute="leading" constant="8" id="FVV-lu-yPg"/>
                                <constraint firstItem="yaU-hC-G22" firstAttribute="bottom" secondItem="v5B-hi-MiQ" secondAttribute="bottomMargin" id="HIL-uw-56v"/>
                                <constraint firstItem="giF-Yh-Aij" firstAttribute="width" secondItem="vbW-F0-JBB" secondAttribute="width" id="Kic-dw-OX3"/>
                                <constraint firstItem="vbW-F0-JBB" firstAttribute="leading" secondItem="v5B-hi-MiQ" secondAttribute="leadingMargin" id="Ldk-S0-e28"/>
                                <constraint firstItem="2RI-la-fqE" firstAttribute="top" secondItem="v5B-hi-MiQ" secondAttribute="topMargin" id="Lgh-qe-vfd"/>
                                <constraint firstItem="giF-Yh-Aij" firstAttribute="height" secondItem="vbW-F0-JBB" secondAttribute="height" id="MXH-yQ-hVs"/>
                                <constraint firstItem="giF-Yh-Aij" firstAttribute="leading" secondItem="yaU-hC-G22" secondAttribute="leading" id="OUX-4K-RMv"/>
                                <constraint firstAttribute="trailing" secondItem="DzR-bG-TLn" secondAttribute="trailing" constant="8" id="QaV-Un-F4v"/>
                                <constraint firstAttribute="trailing" secondItem="2RI-la-fqE" secondAttribute="trailing" id="VRp-bR-8Y5"/>
                                <constraint firstItem="giF-Yh-Aij" firstAttribute="top" secondItem="vbW-F0-JBB" secondAttribute="bottom" constant="8" symbolic="YES" id="Vrj-zh-U8v"/>
                                <constraint firstItem="yaU-hC-G22" firstAttribute="height" secondItem="vbW-F0-JBB" secondAttribute="height" id="e0U-m4-TXH"/>
                                <constraint firstItem="vbW-F0-JBB" firstAttribute="leading" secondItem="giF-Yh-Aij" secondAttribute="leading" id="m0Z-Ps-9B2"/>
                                <constraint firstItem="vbW-F0-JBB" firstAttribute="top" secondItem="DzR-bG-TLn" secondAttribute="bottom" constant="8" id="ojg-Yp-bVY"/>
                                <constraint firstAttribute="bottom" secondItem="2RI-la-fqE" secondAttribute="bottom" id="qrl-fI-cMf"/>
                                <constraint firstItem="2RI-la-fqE" firstAttribute="centerX" secondItem="giF-Yh-Aij" secondAttribute="centerX" id="rhv-5H-RZN"/>
                                <constraint firstItem="yaU-hC-G22" firstAttribute="top" secondItem="giF-Yh-Aij" secondAttribute="bottom" constant="41" id="uAj-2Z-D2l"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="playlistButton" destination="DzR-bG-TLn" id="gz3-2B-oTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrp-Hq-WiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-2093.4782608695655"/>
        </scene>
        <!--Item-->
        <scene sceneID="wZF-Ig-ddi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cX4-nZ-U0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iKc-CH-QTe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="fm2-gW-3qS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SolidGrey900"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8y-br-0Yb" kind="relationship" relationship="rootViewController" id="A6L-By-Lvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoN-gS-ycr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="-1397.4512743628186"/>
        </scene>
        <!--Item-->
        <scene sceneID="kUC-cz-qfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdI-Cd-HUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0lb-jL-0b2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="uz3-RS-5Zi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SolidGrey900"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqn-oM-MYH" kind="relationship" relationship="rootViewController" id="Ym4-xZ-AZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLU-RJ-Xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-654.42278860569718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jukebox" width="192" height="192"/>
        <image name="UserIcon" width="24" height="24"/>
        <image name="addPressed" width="96" height="96"/>
        <image name="defaultPartyImageDark" width="625" height="625"/>
        <namedColor name="SolidBlue400">
            <color red="0.3059999942779541" green="0.48199999332427979" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidBlue500">
            <color red="0.19599999487400055" green="0.38400000333786011" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey600">
            <color red="0.30599999430000002" green="0.32899999619999998" blue="0.31799998880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey700">
            <color red="0.21600000560283661" green="0.23899999260902405" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey700">
            <color red="0.21600000559999999" green="0.23899999259999999" blue="0.22699999809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey800">
            <color red="0.13300000131130219" green="0.15299999713897705" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey900">
            <color red="0.043000001460313797" green="0.071000002324581146" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
