<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2VA-V5-VHs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="qhI-co-wfY">
            <objects>
                <viewController id="2VA-V5-VHs" customClass="ProfileViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tza-ej-fch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-if-naF">
                                <rect key="frame" x="20" y="40" width="374" height="150"/>
                                <color key="backgroundColor" name="SolidGrey700"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xCd-mF-UxD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-jb-kKV">
                                <rect key="frame" x="30" y="94" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Logged in as &lt;Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-cC-vn7">
                                <rect key="frame" x="20" y="430" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Connected to Spotify User &lt;SPTUsername&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-Wx-sbv">
                                <rect key="frame" x="20" y="459" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-Gn-vyi">
                                <rect key="frame" x="167" y="72.333333333333329" width="62" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J39-ds-0dk">
                                <rect key="frame" x="167" y="105" width="48.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SolidGrey100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-Pq-MZv">
                                <rect key="frame" x="20" y="488" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-Yv-bb2">
                                <rect key="frame" x="20" y="517" width="280" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="17Q-2D-blL"/>
                                    <constraint firstAttribute="width" constant="280" id="Cqk-lq-xO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="236" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="242" maxY="4"/>
                                <state key="normal" title="DISCONNECT FROM SPOTIFY" image="SpotifyLogoWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="disconnectSpotify" destination="2VA-V5-VHs" eventType="touchUpInside" id="7ft-sn-oq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-yq-PeF">
                                <rect key="frame" x="167" y="177" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="2VA-V5-VHs" eventType="touchUpInside" id="vg2-KL-kn3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-KZ-mVp">
                                <rect key="frame" x="31" y="51" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="TxC-ol-K8W"/>
                                    <constraint firstAttribute="height" constant="128" id="ggW-Wk-Qp6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-3y-Ccq">
                                <rect key="frame" x="351" y="51" width="32" height="32"/>
                                <state key="normal" image="button:mR8-3y-Ccq:image"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-Uk-cku">
                                <rect key="frame" x="20" y="272" width="374" height="150"/>
                                <connections>
                                    <segue destination="rkS-yj-bP3" kind="embed" id="k5b-Uj-l6r"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7g-nU-5H1">
                                <rect key="frame" x="20" y="272" width="374" height="150"/>
                                <connections>
                                    <segue destination="7gN-t9-KgD" kind="embed" id="SWL-84-uX3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-u5-shM">
                                <rect key="frame" x="20" y="187" width="34" height="30"/>
                                <state key="normal" title="FlipIt"/>
                                <connections>
                                    <action selector="flip:" destination="2VA-V5-VHs" eventType="touchUpInside" id="zvk-aV-LJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey800"/>
                        <constraints>
                            <constraint firstItem="ytn-Gn-vyi" firstAttribute="leading" secondItem="qoM-KZ-mVp" secondAttribute="trailing" constant="8" id="1RI-Fj-P83"/>
                            <constraint firstItem="MLu-7g-LDk" firstAttribute="trailing" secondItem="m7g-nU-5H1" secondAttribute="trailing" constant="20" id="75v-hd-t8X"/>
                            <constraint firstItem="5Lb-Wx-sbv" firstAttribute="top" secondItem="FYp-cC-vn7" secondAttribute="bottom" constant="8" id="JX4-Fc-eUz"/>
                            <constraint firstItem="J39-ds-0dk" firstAttribute="leading" secondItem="qoM-KZ-mVp" secondAttribute="trailing" constant="8" id="LSB-vo-6yS"/>
                            <constraint firstItem="9cD-if-naF" firstAttribute="leading" secondItem="MLu-7g-LDk" secondAttribute="leading" constant="20" id="Lil-Bb-CVA"/>
                            <constraint firstItem="mR8-3y-Ccq" firstAttribute="trailing" secondItem="9cD-if-naF" secondAttribute="trailing" constant="-11" id="M4f-DT-cdr"/>
                            <constraint firstItem="b5Q-Uk-cku" firstAttribute="top" secondItem="F3J-u5-shM" secondAttribute="bottom" constant="8" id="QHN-R7-AUm"/>
                            <constraint firstItem="qoM-KZ-mVp" firstAttribute="centerY" secondItem="9cD-if-naF" secondAttribute="centerY" id="Rde-GG-Dkk"/>
                            <constraint firstItem="b5Q-Uk-cku" firstAttribute="leading" secondItem="MLu-7g-LDk" secondAttribute="leading" constant="20" id="SSQ-HY-yIF"/>
                            <constraint firstItem="9cD-if-naF" firstAttribute="top" secondItem="MLu-7g-LDk" secondAttribute="top" constant="20" id="Uwt-AM-dmN"/>
                            <constraint firstItem="F3J-u5-shM" firstAttribute="top" secondItem="qoM-KZ-mVp" secondAttribute="bottom" constant="8" id="Yn4-bG-DZq"/>
                            <constraint firstItem="uqf-Pq-MZv" firstAttribute="top" secondItem="5Lb-Wx-sbv" secondAttribute="bottom" constant="8" id="b6X-sf-0qX"/>
                            <constraint firstItem="m7g-nU-5H1" firstAttribute="top" secondItem="F3J-u5-shM" secondAttribute="bottom" constant="8" id="bbG-nd-oe2"/>
                            <constraint firstItem="FYp-cC-vn7" firstAttribute="top" secondItem="b5Q-Uk-cku" secondAttribute="bottom" constant="8" id="dCI-Of-LCT"/>
                            <constraint firstItem="MLu-7g-LDk" firstAttribute="trailing" secondItem="b5Q-Uk-cku" secondAttribute="trailing" constant="20" id="dz5-xq-bIR"/>
                            <constraint firstItem="J39-ds-0dk" firstAttribute="top" secondItem="ytn-Gn-vyi" secondAttribute="bottom" constant="4" id="gWZ-cd-mGI"/>
                            <constraint firstItem="MLu-7g-LDk" firstAttribute="trailing" secondItem="9cD-if-naF" secondAttribute="trailing" constant="20" id="hV6-Km-H4W"/>
                            <constraint firstItem="NV0-Yv-bb2" firstAttribute="top" secondItem="uqf-Pq-MZv" secondAttribute="bottom" constant="8" id="ifN-N2-mux"/>
                            <constraint firstItem="m7g-nU-5H1" firstAttribute="leading" secondItem="MLu-7g-LDk" secondAttribute="leading" constant="20" id="n3s-hG-DqT"/>
                            <constraint firstItem="mR8-3y-Ccq" firstAttribute="top" secondItem="9cD-if-naF" secondAttribute="top" constant="11" id="swU-3X-Fh4"/>
                            <constraint firstItem="qoM-KZ-mVp" firstAttribute="leading" secondItem="9cD-if-naF" secondAttribute="leading" constant="11" id="tmz-RA-E2g"/>
                            <constraint firstItem="J39-ds-0dk" firstAttribute="centerY" secondItem="9cD-if-naF" secondAttribute="centerY" id="v02-4p-dx9"/>
                            <constraint firstItem="FYp-cC-vn7" firstAttribute="top" secondItem="b5Q-Uk-cku" secondAttribute="bottom" constant="8" id="w5u-v6-WBp"/>
                            <constraint firstItem="FYp-cC-vn7" firstAttribute="top" secondItem="m7g-nU-5H1" secondAttribute="bottom" constant="8" id="wNe-Ke-kTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLu-7g-LDk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="v7b-60-zqc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tAM-li-i6c">
                            <color key="tintColor" name="SolidBlue400"/>
                            <connections>
                                <action selector="done:" destination="2VA-V5-VHs" id="WKT-Ze-Yaa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ViewOne" destination="b5Q-Uk-cku" id="gzS-YQ-xd1"/>
                        <outlet property="ViewTwo" destination="m7g-nU-5H1" id="F8o-k7-mgx"/>
                        <outlet property="email" destination="J39-ds-0dk" id="4sF-vT-U8c"/>
                        <outlet property="helperUrl" destination="uqf-Pq-MZv" id="81z-CL-J63"/>
                        <outlet property="profilePicture" destination="qoM-KZ-mVp" id="TF9-9R-5yH"/>
                        <outlet property="spotifyUserName" destination="5Lb-Wx-sbv" id="COx-Dw-paf"/>
                        <outlet property="userName" destination="ytn-Gn-vyi" id="4Pi-2s-jRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJE-B0-xCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-1145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYc-Xx-jpy">
            <objects>
                <navigationController id="l5R-mx-sA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="OpF-dh-hfK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHF-nS-yCe" kind="relationship" relationship="rootViewController" id="UBf-BO-eBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSm-jm-iY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918" y="-289"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Zlj-1O-kEx">
            <objects>
                <viewController id="tHF-nS-yCe" customClass="UserProfileViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIk-q1-b09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-Sn-gDD">
                                <rect key="frame" x="20" y="96" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zDR-H6-fv3"/>
                                </constraints>
                                <connections>
                                    <segue destination="3Ny-Fc-5U0" kind="embed" id="fUk-mM-zTc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-Vv-gBr">
                                <rect key="frame" x="20" y="505" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Expand"/>
                                <connections>
                                    <action selector="expand:" destination="tHF-nS-yCe" eventType="touchUpInside" id="NZy-RS-MOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-Xb-lmi">
                                <rect key="frame" x="334" y="505" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Collapse"/>
                                <connections>
                                    <action selector="collapse:" destination="tHF-nS-yCe" eventType="touchUpInside" id="ihE-jR-aCU"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-6r-TaX">
                                <rect key="frame" x="20" y="244" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="a3O-L5-jwR"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WTc-6r-TaX" firstAttribute="leading" secondItem="jim-fL-q4h" secondAttribute="leading" constant="20" id="KBy-hF-Bag"/>
                            <constraint firstItem="7gh-Sn-gDD" firstAttribute="leading" secondItem="jim-fL-q4h" secondAttribute="leading" constant="20" id="UXM-vV-oA5"/>
                            <constraint firstItem="jim-fL-q4h" firstAttribute="trailing" secondItem="7gh-Sn-gDD" secondAttribute="trailing" constant="20" id="fwz-wn-YrM"/>
                            <constraint firstItem="WTc-6r-TaX" firstAttribute="top" secondItem="7gh-Sn-gDD" secondAttribute="bottom" constant="8" id="l6Q-Na-CzL"/>
                            <constraint firstItem="jim-fL-q4h" firstAttribute="trailing" secondItem="WTc-6r-TaX" secondAttribute="trailing" constant="20" id="o4F-31-M9B"/>
                            <constraint firstItem="7gh-Sn-gDD" firstAttribute="top" secondItem="jim-fL-q4h" secondAttribute="top" constant="32" id="qmb-Xv-Mlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jim-fL-q4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgD-YF-BIB"/>
                    <connections>
                        <outlet property="FirebaseView" destination="7gh-Sn-gDD" id="FGQ-rT-LAm"/>
                        <outlet property="SpotifyView" destination="WTc-6r-TaX" id="47r-n8-tJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI5-3D-JFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="-289.4021739130435"/>
        </scene>
        <!--Firebase Profile View Controller-->
        <scene sceneID="qFl-lu-gRj">
            <objects>
                <viewController id="7gN-t9-KgD" customClass="FirebaseProfileViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRB-il-SSF">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-W2-VW9">
                                <rect key="frame" x="147" y="32" width="62" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-oD-wPK">
                                <rect key="frame" x="147" y="65" width="48.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SolidGrey100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-qY-o6I">
                                <rect key="frame" x="147" y="93" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="2VA-V5-VHs" eventType="touchUpInside" id="Khc-C6-l7b"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-l0-edd">
                                <rect key="frame" x="11" y="11" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sQG-4b-QSO"/>
                                    <constraint firstAttribute="width" constant="128" id="wHY-cQ-OmJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-qJ-6Gk">
                                <rect key="frame" x="331" y="11" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button:0Vl-qJ-6Gk:image"/>
                                <connections>
                                    <action selector="edit:" destination="7gN-t9-KgD" eventType="touchUpInside" id="fOP-3K-9vM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey700"/>
                        <constraints>
                            <constraint firstItem="2nv-oD-wPK" firstAttribute="leading" secondItem="gN1-l0-edd" secondAttribute="trailing" constant="8" id="Fnn-bE-CU5"/>
                            <constraint firstItem="XWv-W2-VW9" firstAttribute="leading" secondItem="gN1-l0-edd" secondAttribute="trailing" constant="8" id="VdQ-bg-zp0"/>
                            <constraint firstItem="2nv-oD-wPK" firstAttribute="top" secondItem="XWv-W2-VW9" secondAttribute="bottom" constant="4" id="uIE-ya-lLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOI-pU-fPB"/>
                    </view>
                    <connections>
                        <segue destination="jDS-Pu-jXy" kind="presentation" identifier="edit" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="rqU-us-Wng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKE-eP-3DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-1635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDM-5W-Y8I">
            <objects>
                <viewController id="jDS-Pu-jXy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE3-L6-8ZR">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dZe-K2-CEY"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtv-9L-cRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-1635"/>
        </scene>
        <!--Firebase Login View Controller-->
        <scene sceneID="6j9-Lc-sHn">
            <objects>
                <viewController id="rkS-yj-bP3" customClass="FirebaseLoginViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT1-Tp-ddI">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jukebox" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-mX-UOX">
                                <rect key="frame" x="228" y="11" width="130" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-q5-sqI">
                                <rect key="frame" x="16" y="11" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-TF-Yps">
                                <rect key="frame" x="16" y="40" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-i7-dlD">
                                <rect key="frame" x="16" y="78" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey700"/>
                        <viewLayoutGuide key="safeArea" id="gdF-PR-J5H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAO-GW-lHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-1820"/>
        </scene>
        <!--Firebase Profile View Controller-->
        <scene sceneID="csh-bR-kiU">
            <objects>
                <viewController storyboardIdentifier="FirebaseProfile" id="Ucn-Se-7SF" customClass="FirebaseProfileViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oki-e2-psp">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-Fw-LhP">
                                <rect key="frame" x="163" y="60" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SolidGrey50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey700"/>
                        <viewLayoutGuide key="safeArea" id="AUl-s1-KZm"/>
                    </view>
                    <navigationItem key="navigationItem" id="fju-Rl-zdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meO-aw-slj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-760"/>
        </scene>
        <!--Firebase Login View Controller-->
        <scene sceneID="ZZA-ig-SLR">
            <objects>
                <viewController storyboardIdentifier="FirebaseLogin" id="3tn-sx-eLD" customClass="FirebaseLoginViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mx-kC-l5H">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-0s-KJ6">
                                <rect key="frame" x="166" y="60" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SolidBlue50"/>
                        <viewLayoutGuide key="safeArea" id="aCF-1q-3hM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBZ-N0-gHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-371"/>
        </scene>
        <!--Firebase Auth View Controller-->
        <scene sceneID="Yr1-F7-hAl">
            <objects>
                <viewController id="3Ny-Fc-5U0" customClass="FirebaseAuthViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCq-If-pSG">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLL-gj-cbK">
                                <rect key="frame" x="312" y="20" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Switch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchViews:" destination="3Ny-Fc-5U0" eventType="touchUpInside" id="JsG-9C-ASe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SolidBlue500"/>
                        <viewLayoutGuide key="safeArea" id="bq3-XO-QHv"/>
                    </view>
                    <connections>
                        <segue destination="Ucn-Se-7SF" kind="presentation" id="bra-uy-7Zm"/>
                        <segue destination="3tn-sx-eLD" kind="presentation" id="IVG-vt-QP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2a-u5-maX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jukebox" width="192" height="192"/>
        <image name="SpotifyLogoWhite" width="709" height="709"/>
        <image name="button:0Vl-qJ-6Gk:image" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MzIsIDMyfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERi2TU0AKgAAEAgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMIDx0MGSpSFzNSpSJJd+4m
UYH/JVGB/yFHcucYNFSoDBoqVQMIDx0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECBQwZKlIZN1qwIkp27SZShP8m
UoT/JVCB/yVQgP8lUID/JVGB/yZShP8mUoX/Ikp27Rk3WrAMGSpSAAECBQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUIUIdPmTDJlKF/ydUhv8l
UYP/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUYP/J1SG/yZShf8dPmTDCRQhQgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQQSKEGBJE9/+CdThv8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/ydThv8k
T3/4EihBgQABAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAUMFzJSpCdUh/8l
UYH/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVRgf8nVIf/FzJSpAEDBQsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECBRcyUqQn
VYj/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yZShP8mU4X/JVGB/yVQgP8nVYj/FzFRowABAgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS
J0CBJ1SH/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVRgf8mUoP/HT9lyxs6XbwjTn34JVGB/yVQgP8nVIf/EidAgQAAAAAAAAAAAAAAAAAAAAAA
AAAACRMfQCVPf/klUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUIH/JU9/+RElPHcAAQIGAAAAAAsYJ08jTnz2JVGB/yVRgf8kT4D4CRMePgAAAAAA
AAAAAAAAAAACBAgcPmLGJ1OG/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCB/ydUh/8iTHnwBQwTKQAAAAAAAAAAAAAAABs6XbwnU4X/JVCA/ydThv8c
PmPHAAIECAAAAAAAAAAACxkoUSZShf8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVRgf8kT4D+FjBLmSJJdushR3LeBgwUKgAAAAAAAAACHT5lyyZShP8l
UID/JVCA/yZShf8LGShRAAAAAAAAAAEZN1iyJ1OG/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8mUYH/JVGD/hAjOXQAAAAACRQhQiNNffEhRnDfBw4WLhElPHcl
UoL9JVCA/yVQgP8lUID/J1OG/xk3WLIAAAABAwgNHCJJd+4lUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JlGB/yVRg/4QIzl0AAAAAAAAAAAAAAAACRMhQiJKeOki
S3jvJE5//iVRgf8lUID/JVCA/yVQgP8lUYH/Ikl37gMIDRwMGilVJ1KF/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVRgf8lUIT+ECM6dAAAAAAAAAAAAAAAAAAAAAAA
AAAAFi9LmCdUh/8lUIH/JVCA/yVQgP8lUID/JVCA/yVQgP8mUoX/CxgoUBg0VKkmUoT/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUYH/JVCD/hAjOnQAAAAAAAAAAAAAAAAA
AAAAAAAAABAkOXMlUIH6JVCB/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yZShP8XM1KlIUdz5yVRgf8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVGB/yVRg/4QIzl0AAAAAAAAAAAA
AAAAAAAAAAAAAAAQIzl0JVGE/iVRgf8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yJJd+4l
UYH/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVRgf8lUYP+ECM5dAAAAAAA
AAAAAAAAAAAAAAAAAAAAECM5dCVRg/4lUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVGB/yVRgf8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUYH/JVGD/hAjOXQA
AAAAAAAAAAAAAAAAAAAAAAAAABAjOXQlUYP+JVGB/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUYH/Ikl37iVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVGB/yVRhP4Q
Izl0AAAAAAAAAAAAAAAAAAAAAAAAAAAQIzl0JVGD/iVRgf8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVGB/yFIdeoXM1KlJlKE/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVRgf8l
UYP+ECQ5cwAAAAAAAAAAAAAAAAAAAAAAAAAAECM6dCVQg/4lUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8mUoT/GDRUqQsYKFAmUoX/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVGB/RAiOXIAAAAAAAAAAAAAAAAAAAAAAAAAABAjOnQlUIT+JVGB/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yZShf8MGytXAwgNHCJJd+4lUYH/JVCA/yVQgP8l
UID/JVCA/yZThf8bO2DAAgUJEwAAAAAAAAAAAAAAAAAAAAAQIzl0JVGD/iZRgf8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUYH/Ikt48QQJDx8AAAABGTdYsidThv8l
UID/JVCA/yVQgP8lUID/JE5++xcxT6AeQ2zUBgsUJwAAAAAAAAAAECM5dCVRg/4mUYH/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/ydUhv8aOVu3AAAAAQAAAAAL
GShRJlKF/yVQgP8lUID/JVCA/yZShP8fQmvXGztgwChXjP8fQ2zWAwYKFRAkO3UlUYP+JVGB/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JlOF/wsaKVMA
AAAAAAAAAAACBAgdPWPIJ1OG/yVQgP8lUID/JlOG/xMpQoQZNVauGzxfvRcyUKEcPGHBJlKE/yVRgf8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/ydThv8c
PWLFAAIDBwAAAAAAAAAAAAAAAAkUIUMlUH/5JVGB/yZRgf8iSnbtCRMgQRMoQYEeQmrVJE9//CZThf8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UYH/I09/9wkTHj0AAAAAAAAAAAAAAAAAAAAAAAAAABMpQoUnVIf/JVCB/yNLefQiSnbtJ1OG/yZShP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/ydUh/8RJj18AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECBhg0U6gnVIj/JVGB/yVRgf8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8nVYj/FzJQogABAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQGDBczUaMn
VIf/JVGB/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUYH/J1SH/xg1VKcBAwULAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAxInPn0jT3/4J1OG/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/J1OG/yVPgPoTKUKFAAECBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAkTHz8cPWTCJlOF/ydThv8lUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8mUYP/J1SG/yZShf8dPmXECRUhQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgUMGitUGjlbtSNLefAmU4X/JlKE/yVRgf8l
UID/JVCA/yVQgf8mUoT/JlKE/yJKd+wZN1qwDBkqUgABAgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAoPIQwbK1cY
NFSoIUh16iVRgf8mUYH/Ikl37hc0UqQLGChQAwgNHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAAEM4BAwADAAAA
AQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
AQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAA
AQABAAABUwADAAAABAAAENaHcwAHAAAH2AAAEN4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAA
AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAA
FGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlW
TgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhU
VwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9S
TwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFK
UAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhU
SAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIA
RwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIA
bwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgA
IABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJl
cKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJh
eaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3Rv
bUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAA
gA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BB
UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQA
AAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1t
YSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4A
AAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwA
AAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgA
AAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIA
AAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIA
AAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYA
AAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwA
AAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQA
ZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAA
TQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAA
RwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIE
FwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA
6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4A
bwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF
1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUA
cgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUA
ZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIA
LgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4A
IAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIA
LgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMA
IABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEA
bQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8A
IABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEO
IQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEA
bQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwA
MgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0A
YQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8A
IAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkA
IABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYA
IAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAA
AAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoq
Vk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUm
U1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIA
XQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMZnRmiGa0Z
thnJGc0Z2BnhGeYZ7hnxGfYaBRoJGhQaHBopGjYaSxpQGlQaVhpYGloaYxpoGm4adhp4GnoafBp+GoMa
iyv3K/kr/iwMLBAsFywcLCksLCw5LD4sRixJLE4sVixZLGssbixzAAAAAAAAAgEAAAAAAAAAWQAAAAAA
AAAAAAAAAAAALHU
</mutableData>
        </image>
        <image name="button:mR8-3y-Ccq:image" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MzIsIDMyfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERi2TU0AKgAAEAgA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMIDx0MGSpSFzNSpSJJd+4m
UYH/JVGB/yFHcucYNFSoDBoqVQMIDx0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECBQwZKlIZN1qwIkp27SZShP8m
UoT/JVCB/yVQgP8lUID/JVGB/yZShP8mUoX/Ikp27Rk3WrAMGSpSAAECBQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUIUIdPmTDJlKF/ydUhv8l
UYP/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUYP/J1SG/yZShf8dPmTDCRQhQgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQQSKEGBJE9/+CdThv8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/ydThv8k
T3/4EihBgQABAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAUMFzJSpCdUh/8l
UYH/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVRgf8nVIf/FzJSpAEDBQsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECBRcyUqQn
VYj/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yZShP8mU4X/JVGB/yVQgP8nVYj/FzFRowABAgUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS
J0CBJ1SH/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVRgf8mUoP/HT9lyxs6XbwjTn34JVGB/yVQgP8nVIf/EidAgQAAAAAAAAAAAAAAAAAAAAAA
AAAACRMfQCVPf/klUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUIH/JU9/+RElPHcAAQIGAAAAAAsYJ08jTnz2JVGB/yVRgf8kT4D4CRMePgAAAAAA
AAAAAAAAAAACBAgcPmLGJ1OG/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCB/ydUh/8iTHnwBQwTKQAAAAAAAAAAAAAAABs6XbwnU4X/JVCA/ydThv8c
PmPHAAIECAAAAAAAAAAACxkoUSZShf8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVRgf8kT4D+FjBLmSJJdushR3LeBgwUKgAAAAAAAAACHT5lyyZShP8l
UID/JVCA/yZShf8LGShRAAAAAAAAAAEZN1iyJ1OG/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8mUYH/JVGD/hAjOXQAAAAACRQhQiNNffEhRnDfBw4WLhElPHcl
UoL9JVCA/yVQgP8lUID/J1OG/xk3WLIAAAABAwgNHCJJd+4lUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JlGB/yVRg/4QIzl0AAAAAAAAAAAAAAAACRMhQiJKeOki
S3jvJE5//iVRgf8lUID/JVCA/yVQgP8lUYH/Ikl37gMIDRwMGilVJ1KF/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVRgf8lUIT+ECM6dAAAAAAAAAAAAAAAAAAAAAAA
AAAAFi9LmCdUh/8lUIH/JVCA/yVQgP8lUID/JVCA/yVQgP8mUoX/CxgoUBg0VKkmUoT/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUYH/JVCD/hAjOnQAAAAAAAAAAAAAAAAA
AAAAAAAAABAkOXMlUIH6JVCB/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yZShP8XM1KlIUdz5yVRgf8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVGB/yVRg/4QIzl0AAAAAAAAAAAA
AAAAAAAAAAAAAAAQIzl0JVGE/iVRgf8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yJJd+4l
UYH/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVRgf8lUYP+ECM5dAAAAAAA
AAAAAAAAAAAAAAAAAAAAECM5dCVRg/4lUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVGB/yVRgf8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUYH/JVGD/hAjOXQA
AAAAAAAAAAAAAAAAAAAAAAAAABAjOXQlUYP+JVGB/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUYH/Ikl37iVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVGB/yVRhP4Q
Izl0AAAAAAAAAAAAAAAAAAAAAAAAAAAQIzl0JVGD/iVRgf8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVGB/yFIdeoXM1KlJlKE/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVRgf8l
UYP+ECQ5cwAAAAAAAAAAAAAAAAAAAAAAAAAAECM6dCVQg/4lUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8mUoT/GDRUqQsYKFAmUoX/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVGB/RAiOXIAAAAAAAAAAAAAAAAAAAAAAAAAABAjOnQlUIT+JVGB/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yZShf8MGytXAwgNHCJJd+4lUYH/JVCA/yVQgP8l
UID/JVCA/yZThf8bO2DAAgUJEwAAAAAAAAAAAAAAAAAAAAAQIzl0JVGD/iZRgf8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUYH/Ikt48QQJDx8AAAABGTdYsidThv8l
UID/JVCA/yVQgP8lUID/JE5++xcxT6AeQ2zUBgsUJwAAAAAAAAAAECM5dCVRg/4mUYH/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/ydUhv8aOVu3AAAAAQAAAAAL
GShRJlKF/yVQgP8lUID/JVCA/yZShP8fQmvXGztgwChXjP8fQ2zWAwYKFRAkO3UlUYP+JVGB/yVQgP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JlOF/wsaKVMA
AAAAAAAAAAACBAgdPWPIJ1OG/yVQgP8lUID/JlOG/xMpQoQZNVauGzxfvRcyUKEcPGHBJlKE/yVRgf8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/ydThv8c
PWLFAAIDBwAAAAAAAAAAAAAAAAkUIUMlUH/5JVGB/yZRgf8iSnbtCRMgQRMoQYEeQmrVJE9//CZThf8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UYH/I09/9wkTHj0AAAAAAAAAAAAAAAAAAAAAAAAAABMpQoUnVIf/JVCB/yNLefQiSnbtJ1OG/yZShP8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/ydUh/8RJj18AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECBhg0U6gnVIj/JVGB/yVRgf8l
UID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8nVYj/FzJQogABAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQGDBczUaMn
VIf/JVGB/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUYH/J1SH/xg1VKcBAwULAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAxInPn0jT3/4J1OG/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8lUID/J1OG/yVPgPoTKUKFAAECBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAkTHz8cPWTCJlOF/ydThv8lUYH/JVCA/yVQgP8lUID/JVCA/yVQgP8l
UID/JVCA/yVQgP8mUYP/J1SG/yZShf8dPmXECRUhQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgUMGitUGjlbtSNLefAmU4X/JlKE/yVRgf8l
UID/JVCA/yVQgf8mUoT/JlKE/yJKd+wZN1qwDBkqUgABAgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAoPIQwbK1cY
NFSoIUh16iVRgf8mUYH/Ikl37hc0UqQLGChQAwgNHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAAEM4BAwADAAAA
AQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
AQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAA
AQABAAABUwADAAAABAAAENaHcwAHAAAH2AAAEN4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAA
AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAA
FGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlW
TgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhU
VwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9S
TwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFK
UAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhU
SAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIA
RwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIA
bwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgA
IABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJl
cKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJh
eaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3Rv
bUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAA
gA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BB
UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQA
AAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1t
YSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4A
AAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwA
AAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgA
AAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIA
AAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIA
AAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYA
AAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwA
AAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQA
ZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAA
TQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAA
RwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIE
FwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA
6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4A
bwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF
1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUA
cgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUA
ZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIA
LgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4A
IAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIA
LgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMA
IABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEA
bQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8A
IABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEO
IQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEA
bQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwA
MgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0A
YQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8A
IAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkA
IABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYA
IAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAA
AAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoq
Vk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUm
U1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIA
XQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMZnRmiGa0Z
thnJGc0Z2BnhGeYZ7hnxGfYaBRoJGhQaHBopGjYaSxpQGlQaVhpYGloaYxpoGm4adhp4GnoafBp+GoMa
iyv3K/kr/iwMLBAsFywcLCksLCw5LD4sRixJLE4sVixZLGssbixzAAAAAAAAAgEAAAAAAAAAWQAAAAAA
AAAAAAAAAAAALHU
</mutableData>
        </image>
        <namedColor name="SolidBlue400">
            <color red="0.3059999942779541" green="0.48199999332427979" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidBlue50">
            <color red="0.74900001287460327" green="0.91399997472763062" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidBlue500">
            <color red="0.19599999487400055" green="0.38400000333786011" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey100">
            <color red="0.81199997660000001" green="0.83899998659999997" blue="0.82400000100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey50">
            <color red="0.92199999094009399" green="0.94900000095367432" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey700">
            <color red="0.21600000560283661" green="0.23899999260902405" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey800">
            <color red="0.13300000131130219" green="0.15299999713897705" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
