<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="h4W-rH-GZV">
            <objects>
                <viewController storyboardIdentifier="SpotifyAuthViewController" id="Dl6-ac-A7q" customClass="AuthViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmm-RD-ycf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-19-QLd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey900"/>
                        <constraints>
                            <constraint firstItem="OFH-19-QLd" firstAttribute="top" secondItem="OtO-0V-zkI" secondAttribute="top" id="5dn-eV-uYp"/>
                            <constraint firstItem="OFH-19-QLd" firstAttribute="leading" secondItem="OtO-0V-zkI" secondAttribute="leading" id="G9W-O7-FTG"/>
                            <constraint firstItem="OFH-19-QLd" firstAttribute="trailing" secondItem="OtO-0V-zkI" secondAttribute="trailing" id="M1A-NY-Eme"/>
                            <constraint firstAttribute="bottom" secondItem="OFH-19-QLd" secondAttribute="bottom" id="uzZ-2p-Yni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtO-0V-zkI"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxm-sh-SIF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0WR-ug-AWj">
                            <connections>
                                <action selector="done:" destination="Dl6-ac-A7q" id="nxq-2R-eVE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="OFH-19-QLd" id="FVr-08-3uh"/>
                        <outlet property="done" destination="0WR-ug-AWj" id="Hj2-37-Zai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTQ-bs-2ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4485.6000000000004" y="1485.960591133005"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Wb3-iX-I1b">
            <objects>
                <viewController storyboardIdentifier="profile" id="bL3-Gu-MTh" customClass="ProfileViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tc-uC-qJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clm-bH-JTH">
                                <rect key="frame" x="47.5" y="291.5" width="280" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DRc-yO-CzY"/>
                                    <constraint firstAttribute="width" constant="280" id="HNE-OD-vxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="236" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="242" maxY="4"/>
                                <state key="normal" title="DISCONNECT FROM SPOTIFY" image="SpotifyLogoWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="bL3-Gu-MTh" eventType="touchUpInside" id="FZv-vS-o4T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-kY-GLi">
                                <rect key="frame" x="16" y="86.5" width="343" height="150"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-9u-0kN">
                                        <rect key="frame" x="0.0" y="0.5" width="343" height="150"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" name="SolidGrey800"/>
                                <constraints>
                                    <constraint firstItem="s3i-9u-0kN" firstAttribute="top" secondItem="gi8-kY-GLi" secondAttribute="top" id="6xu-q9-N8k"/>
                                    <constraint firstAttribute="width" secondItem="gi8-kY-GLi" secondAttribute="height" multiplier="343:150" id="Shv-r3-k1S"/>
                                    <constraint firstAttribute="bottom" secondItem="s3i-9u-0kN" secondAttribute="bottom" id="o5R-H7-XYC"/>
                                    <constraint firstAttribute="trailing" secondItem="s3i-9u-0kN" secondAttribute="trailing" id="tqb-Iu-heV"/>
                                    <constraint firstItem="s3i-9u-0kN" firstAttribute="leading" secondItem="gi8-kY-GLi" secondAttribute="leading" id="txd-Yn-DSF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey800"/>
                        <constraints>
                            <constraint firstItem="gi8-kY-GLi" firstAttribute="centerY" secondItem="F2D-dY-dFv" secondAttribute="centerY" constant="-150" id="GAF-f4-ORJ"/>
                            <constraint firstItem="F2D-dY-dFv" firstAttribute="trailing" secondItem="gi8-kY-GLi" secondAttribute="trailing" constant="16" id="Xq2-hE-16s"/>
                            <constraint firstItem="clm-bH-JTH" firstAttribute="centerX" secondItem="F2D-dY-dFv" secondAttribute="centerX" id="Y5W-8W-ao2"/>
                            <constraint firstItem="clm-bH-JTH" firstAttribute="centerY" secondItem="F2D-dY-dFv" secondAttribute="centerY" id="dox-Et-dIE"/>
                            <constraint firstItem="gi8-kY-GLi" firstAttribute="leading" secondItem="F2D-dY-dFv" secondAttribute="leading" constant="16" id="x8B-qh-Zxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2D-dY-dFv"/>
                    </view>
                    <size key="freeformSize" width="375" height="603"/>
                    <connections>
                        <outlet property="container" destination="s3i-9u-0kN" id="PB8-gJ-62U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQa-sG-MFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272.8000000000002" y="1752.7093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWa-oV-jeU">
            <objects>
                <navigationController storyboardIdentifier="AuthView" automaticallyAdjustsScrollViewInsets="NO" id="sWi-6G-aGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="oUc-Qs-g9C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SolidGrey900"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dl6-ac-A7q" kind="relationship" relationship="rootViewController" id="vBr-7m-kwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRT-l8-wiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543.1999999999998" y="1485.960591133005"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="YnM-Bf-c0Z">
            <objects>
                <viewController storyboardIdentifier="login" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A2Z-iP-6J3" customClass="SpotifyAuthViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11a-QL-02N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jukebox" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-QY-wHr">
                                <rect key="frame" x="91.5" y="119.5" width="192" height="192"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1529411765" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="UGj-WF-i7x"/>
                                    <constraint firstAttribute="width" constant="192" id="ntj-X5-Ev2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="96"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Jukebox! In order to use this App, please" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-KT-Zme">
                                <rect key="frame" x="16" y="319.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2xf-Qv-Tzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PK-LM-B2T">
                                <rect key="frame" x="44.5" y="377.5" width="286" height="64"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.72549019609999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Nqk-2u-GYA"/>
                                    <constraint firstAttribute="height" constant="64" id="OC3-sW-XUf"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="222" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="230" maxY="8"/>
                                <state key="normal" title="CONNECT WITH SPOTIFY" image="SpotifyLogoWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="32"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authenticateSpotify:" destination="A2Z-iP-6J3" eventType="touchUpInside" id="T3J-IK-HBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey800"/>
                        <constraints>
                            <constraint firstItem="XSh-QY-wHr" firstAttribute="centerX" secondItem="t3v-cN-BHI" secondAttribute="centerX" id="4pB-MA-Kee"/>
                            <constraint firstItem="t3v-cN-BHI" firstAttribute="trailing" secondItem="eZC-KT-Zme" secondAttribute="trailing" constant="16" id="B7r-TR-8HI"/>
                            <constraint firstItem="eZC-KT-Zme" firstAttribute="leading" secondItem="t3v-cN-BHI" secondAttribute="leading" constant="16" id="U1r-5q-86T"/>
                            <constraint firstItem="8PK-LM-B2T" firstAttribute="centerX" secondItem="t3v-cN-BHI" secondAttribute="centerX" id="dzp-ek-5c2"/>
                            <constraint firstItem="8PK-LM-B2T" firstAttribute="top" secondItem="eZC-KT-Zme" secondAttribute="bottom" constant="8" id="fAH-cD-7cv"/>
                            <constraint firstItem="eZC-KT-Zme" firstAttribute="top" secondItem="XSh-QY-wHr" secondAttribute="bottom" constant="8" id="nZz-lJ-LtP"/>
                            <constraint firstItem="XSh-QY-wHr" firstAttribute="centerY" secondItem="t3v-cN-BHI" secondAttribute="centerY" constant="-96" id="v70-nE-k7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3v-cN-BHI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="wz6-SA-gAc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sAd-8H-4wh"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="HfD-JY-iDv"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="603"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw1-Br-WYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273" y="1137"/>
        </scene>
        <!--Info Card View Controller-->
        <scene sceneID="vs9-mg-wgk">
            <objects>
                <viewController storyboardIdentifier="infoCard" id="9Yd-GP-ibi" customClass="InfoCardViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwN-BU-hsb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-sy-GWe">
                                <rect key="frame" x="11" y="11" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DVu-sy-GWe" secondAttribute="height" multiplier="1:1" id="Wzy-bh-fm0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-BI-eCH">
                                <rect key="frame" x="147" y="43" width="180" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GI8-32-63U"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-dA-eOQ">
                                <rect key="frame" x="147" y="79" width="71" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Z64-eg-0SM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAI-h8-hYW">
                                <rect key="frame" x="295" y="11" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Fh6-0O-PEK"/>
                                    <constraint firstAttribute="height" constant="32" id="mDf-De-Z3x"/>
                                </constraints>
                                <state key="normal" image="editIcon"/>
                                <connections>
                                    <action selector="edit:" destination="9Yd-GP-ibi" eventType="touchUpInside" id="gi9-ar-hsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey700"/>
                        <constraints>
                            <constraint firstItem="fPL-dA-eOQ" firstAttribute="leading" secondItem="DVu-sy-GWe" secondAttribute="trailing" constant="8" id="201-u0-J8I"/>
                            <constraint firstItem="fPL-dA-eOQ" firstAttribute="top" secondItem="Rbz-BI-eCH" secondAttribute="bottom" constant="4" id="52K-2e-Yvx"/>
                            <constraint firstAttribute="trailing" secondItem="VAI-h8-hYW" secondAttribute="trailing" constant="16" id="6t1-D3-K38"/>
                            <constraint firstItem="Rbz-BI-eCH" firstAttribute="centerY" secondItem="NVU-uk-dO6" secondAttribute="centerY" constant="-16" id="BVl-c0-ILX"/>
                            <constraint firstAttribute="bottom" secondItem="DVu-sy-GWe" secondAttribute="bottom" constant="11" id="Q2j-Zj-p4F"/>
                            <constraint firstItem="DVu-sy-GWe" firstAttribute="leading" secondItem="NVU-uk-dO6" secondAttribute="leading" constant="11" id="Us6-8K-mxR"/>
                            <constraint firstItem="DVu-sy-GWe" firstAttribute="top" secondItem="VwN-BU-hsb" secondAttribute="top" constant="11" id="ixU-Ui-Hlg"/>
                            <constraint firstItem="Rbz-BI-eCH" firstAttribute="leading" secondItem="DVu-sy-GWe" secondAttribute="trailing" constant="8" id="oJk-Y9-ynF"/>
                            <constraint firstItem="NVU-uk-dO6" firstAttribute="trailing" secondItem="Rbz-BI-eCH" secondAttribute="trailing" constant="16" id="rPN-d5-A77"/>
                            <constraint firstItem="VAI-h8-hYW" firstAttribute="top" secondItem="VwN-BU-hsb" secondAttribute="top" constant="11" id="w6H-tX-uML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVU-uk-dO6"/>
                    </view>
                    <size key="freeformSize" width="343" height="150"/>
                    <connections>
                        <outlet property="name" destination="Rbz-BI-eCH" id="8N6-fI-82T"/>
                        <outlet property="picture" destination="DVu-sy-GWe" id="Bch-3x-5qN"/>
                        <outlet property="username" destination="fPL-dA-eOQ" id="iKL-bY-6VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxg-BK-oYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6029.6000000000004" y="1693.8530734632684"/>
        </scene>
        <!--Edit Card View Controller-->
        <scene sceneID="qdj-Vo-Xrv">
            <objects>
                <viewController storyboardIdentifier="editCard" id="rfJ-lu-X8I" customClass="EditCardViewController" customModule="Jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fko-kn-fPX">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-Kh-2VW">
                                <rect key="frame" x="16" y="43" width="180" height="32"/>
                                <color key="backgroundColor" name="SolidGrey600"/>
                                <color key="tintColor" name="SolidBlue400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4ta-6e-2VH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePictureDefault" translatesAutoresizingMaskIntoConstraints="NO" id="A4k-4d-Bxp">
                                <rect key="frame" x="204" y="11" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4k-4d-Bxp" secondAttribute="height" multiplier="1:1" id="1d9-e8-enz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="64"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97n-nm-9Hd">
                                <rect key="frame" x="16" y="83" width="180" height="32"/>
                                <color key="backgroundColor" name="SolidBlue500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YeZ-IZ-AtA"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="update:" destination="rfJ-lu-X8I" eventType="touchUpInside" id="ci1-bT-PVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SolidGrey700"/>
                        <constraints>
                            <constraint firstItem="pwF-Kh-2VW" firstAttribute="centerY" secondItem="20n-rg-Xil" secondAttribute="centerY" constant="-16" id="0c7-Hw-NNx"/>
                            <constraint firstItem="97n-nm-9Hd" firstAttribute="top" secondItem="pwF-Kh-2VW" secondAttribute="bottom" constant="8" id="1Ue-DN-hQb"/>
                            <constraint firstItem="A4k-4d-Bxp" firstAttribute="leading" secondItem="pwF-Kh-2VW" secondAttribute="trailing" constant="8" id="4me-s3-jZ8"/>
                            <constraint firstItem="20n-rg-Xil" firstAttribute="trailing" secondItem="A4k-4d-Bxp" secondAttribute="trailing" constant="11" id="L5i-Ql-WLw"/>
                            <constraint firstAttribute="bottom" secondItem="A4k-4d-Bxp" secondAttribute="bottom" constant="11" id="U28-jo-J5k"/>
                            <constraint firstItem="pwF-Kh-2VW" firstAttribute="leading" secondItem="20n-rg-Xil" secondAttribute="leading" constant="16" id="UuN-mB-Rc8"/>
                            <constraint firstItem="A4k-4d-Bxp" firstAttribute="leading" secondItem="97n-nm-9Hd" secondAttribute="trailing" constant="8" id="emU-BK-AMC"/>
                            <constraint firstItem="A4k-4d-Bxp" firstAttribute="top" secondItem="Fko-kn-fPX" secondAttribute="top" constant="11" id="ft5-yX-iE8"/>
                            <constraint firstItem="97n-nm-9Hd" firstAttribute="leading" secondItem="20n-rg-Xil" secondAttribute="leading" constant="16" id="o4Q-or-7sF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20n-rg-Xil"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="343" height="150"/>
                    <connections>
                        <outlet property="displayName" destination="pwF-Kh-2VW" id="ryQ-NA-V69"/>
                        <outlet property="profilePicture" destination="A4k-4d-Bxp" id="izH-o4-bZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPP-Q5-lfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6030" y="1880"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jukebox" width="192" height="192"/>
        <image name="ProfilePictureDefault" width="300" height="300"/>
        <image name="SpotifyLogoWhite" width="709" height="709"/>
        <image name="editIcon" width="32" height="32"/>
        <namedColor name="SolidBlue400">
            <color red="0.3059999942779541" green="0.48199999332427979" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidBlue500">
            <color red="0.19599999487400055" green="0.38400000333786011" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey600">
            <color red="0.3059999942779541" green="0.32899999618530273" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey700">
            <color red="0.21600000559999999" green="0.23899999259999999" blue="0.22699999809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey800">
            <color red="0.13300000131130219" green="0.15299999713897705" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey800">
            <color red="0.1330000013" green="0.15299999710000001" blue="0.14100000260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SolidGrey900">
            <color red="0.043000001460313797" green="0.071000002324581146" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
